ChocolateSundae/Displays/ConfigDisplay.xaml

<UserControl x:Class="ChocolateSundae.Displays.ConfigDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE4FDE0">
        <Grid RenderTransformOrigin="0.5,0.5" Width="320" Height="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Text="Instagram Credentials" FontFamily="Segoe UI Semibold" FontSize="24"/>
            <!--Username field-->
            <Grid Grid.Row="1" Height="25" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Username" HorizontalAlignment="Left" Padding="0,5,5,5"/>
                <TextBox x:Name="UsernameTextBox" Grid.Column="1" Text="{Binding Username, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            </Grid>
            <!--Password field-->
            <Grid Grid.Row="2" Height="25" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Password" HorizontalAlignment="Left" Padding="0,5,5,5"/>
                <TextBox x:Name="PasswordTextBox" Grid.Column="1" Text="{Binding Path=Password, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            </Grid>
            <!--Save button-->
            <Grid Grid.Row="3" Margin="10,1,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,10,0" Height="25" Click="OnReset" >Reload</Button>
                <Button Grid.Column="1" Margin="10,0,0,0" Height="25" Click="OnSave">Save</Button>
            </Grid>
            <!--Status-->
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" 
                       Text="{Binding Path=Status, Mode=TwoWay}"
                       Foreground="{Binding Path=StatusColor, Mode=TwoWay}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
